<!doctype html>
<html>
<head>
    <title>Example</title>
    <link rel="stylesheet" href="deck.js/themes/style/web-2.0.css">
    <link rel="stylesheet" href="deck.js/themes/transition/horizontal-slide.css">
    <script src="deck.js/modernizr.custom.js"></script>
</head>

<body class="deck-container">
<section class="slide">
    <h1>Slide 1</h1>
</section>

<section class="slide">
    <h1>Slide 2</h1>
</section>

<section class="slide">
    <h1>Slide 3</h1>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
</script>
<script>
// If we're offline, use the local jquery copy.
window.jQuery ||
    document.write('<script src="deck.js/jquery-1.7.min.js"><\/script>');
</script>
<script src="deck.js/core/deck.core.js"></script>
<script>
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regexS = "[\\?&]" + name + "=([^&#]*)";
    var regex = new RegExp(regexS);
    var results = regex.exec(window.location.search);
    if(results == null) {
        return '';
    }
    return decodeURIComponent(results[1].replace(/\+/g, " "));
}

function getWebsocket(host) {
    if ('WebSocket' in window) {
        return new WebSocket(host, 'SharedDeck');
    }
    if ('MozWebSocket' in window) {
        return new MozWebSocket(host, 'SharedDeck');
    }
    window.alert('Web sockets not supported. You\'re essentially still ' +
        'driving a Model T');
}

/**
 * Return whether we're the presenter.
 * @param {WebSocket} socket Socket to communicate with.
 * @param {string} id ID to use for checking whether this is the master.
 */
function isMaster(socket, id) {
    if (1 !== socket.readyState) {
        window.console.log('socket not open');
        return;
    }

    var msg = {};
    msg.id = id;
    msg.action = 'ident';
    msg = JSON.stringify(msg);
    socket.send(msg);
}


/**
 * Handle the response from the server telling us whether we're a client or the
 * master.
 * @param {object} msg Data received from the server.
 */
function handleIdentResponse(msg, socket, id) {
    if ('master' == msg.data) {
        socket.onmessage = function() {};
        $(document).bind('deck.change', function(event, from, to) {
            handleNavigation(event, from, to, socket, id);
        });
        return;
    }
    if ('client' == msg.data) {
        // disable navigation.
        $.deck('getOptions').keys = {};
        socket.onmessage = handleMessageFromMaster;
        return;
    }
    window.console.log('Received: ' + msg.data);
};

function handleNavigation(event, from, to, socket, id) {
    window.console.log('Master changed from page ' + from + ' to ' + to);
    var msg = {};
    msg.id = id;
    msg.action = 'change';
    msg.to = to;
    socket.send(JSON.stringify(msg));
};

function handleMessageFromMaster(msg) {
    var tmp = JSON.parse(msg.data);
    if ('change' == tmp.action) {
        $.deck('go', tmp.page);
        return;
    }
};

$(function() {
    var id = getParameterByName('id');
    var socket = getWebsocket('ws://shareddeck.digitaldarkness.com:8088/');
    socket.onmessage = function(msg) {
        handleIdentResponse(msg, socket, id);
    };
    socket.onopen = function() {
        isMaster(socket, id);
    };
    socket.onclose = function() {
        window.console.log('Closed');
    };
    socket.onerror = function(msg) {
        window.console.log('Error: ' + msg);
    };

    $.deck('.slide');
});

</script>
</body></html>
